textarea:focus, input:focus, select:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}
.alinhar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: relative;
}
.ajustar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 40%;
  flex-wrap: wrap;
  gap: 1.5rem;
  z-index: 1;
}
.card-white{
  width: 14rem;
  height: 8rem;
  background-color: white;
  border-radius: 5%;
  z-index: 1;
  display: flex;
}
.tamanho-input{
  width: 36%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.btn{
  padding: 0.5rem;
  margin-bottom: 1rem;
  width: 96%;
  background-color: #51535D;
  border: none;
  color: #FFFFFF;
  font-size: 0.9rem;
}
.lupa{
  position: absolute;
  width: 1.5rem;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
}
.pos-text{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 30%;
  margin: 1.55rem;
}
h1
{
  margin: auto;
}
p{
  margin: auto;
}
.text-nome{
  font-size: 1.3rem;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
}
.text-carac{
background-color: #EFEFEF;
border-radius: 40%;
font-size: 0.8rem;
padding-top: 0.2rem;
padding-bottom: 0.2rem;
padding-left: 0.5rem;
padding-right: 0.5rem;
}
.img-card{
  margin: auto;
  width: 6rem;
}
